                    +---------------------------------------------+
                    |                                             |
+----------+        |                +----------------+           |
|Traffic   |        |                |          perf  |           |
|record    +------+ |             +--+-----------+    |           |
|database 1|      | |     TCP     |              |    |           |
+----------+      | |   +---------* CPP11 based  +----+           v
                  v |   |         |  async app   |            +--------+
                 +--+---+------+  +--------------+            |        |
+----------+     |             |                              | report |
|Traffic   |     | TCP Traffic |                              |        |
|record    +---> |  Generator  |     +----------------+       +--------+
|database 2|     |             |     |          perf  |           ^
+----------+     +--+---+------+  +--+-----------+    |           |
                  ^ |   |         |              |    |           |
                  | |   +---------* CPP17 based  +----+           |
+----------+      | |     TCP     |  async app   |                |
|Traffic   +------+ |             +--------------+                |
|record    |        |                                             |
|database 3|        +---------------------------------------------+
+----------+
